{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/exec", { "prepareCmd": "./tools/bump_version.sh ${nextRelease.version}" }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "main/version.h"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github", {
      "successComment": false,
      "failComment": false,
      "failTitle": false
    }]
  ]
}
